Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scopio.demo.psd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scopio.demo.psd.provider.DemoPSDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scopio.demo.psd,
 org.scopio.demo.psd.commands,
 org.scopio.demo.psd.impl,
 org.scopio.demo.psd.provider,
 org.scopio.demo.psd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.scopio.entities;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.scopio.diagrams;bundle-version="0.9.0";visibility:=reexport,
 org.scopio.project;bundle-version="1.0.0",
 org.scopio.bpmn
Bundle-ActivationPolicy: lazy
